# snap-cli

./: Directory.Build.props  LICENSE  LICENSE-command-line-api.md  README.md  SimpleCLI.sln  SnapCLI.sln  nuget.config
.github/workflows/: ci.yml
DataAnnotations/: SnapCLI.DataAnnotations.csproj
docs/: Documentation.md  Motivation.md  Multi-Command-SnapCLI-App.md  SystemCommandLineExample.md  Your-First-SnapCLI-App.md  temp.cs
samples/: readme.md
samples/base64/: Program.cs
samples/classic-main/: Program.cs  classic-main.csproj
samples/inventory/: Inventory.cs  inventory.csproj
samples/minimal/: Program.cs
samples/parameterized-main/: Program.cs  parameterized-main.csproj
samples/quotes/: Program.cs  quotes.csproj
samples/sample-1-minimal/: Program.cs
samples/sample-2-inventory/: Program.cs  sample-2-inventory.csproj
samples/sample-inventory/: Program.cs  sample-inventory.csproj
samples/sample-inventory/Properties/: launchSettings.json
samples/sample-minimal/: Program.cs  sample-minimal.csproj
samples/simple-main/: Program.cs
src/: ArgumentBuilder.cs  Extensions.cs  Extentions.cs  OptionBuilder.cs  SimpleCLI.cs  SimpleCLI.csproj  SnapCLI.cs  SnapCLI.csproj
src/Properties/: launchSettings.json
src/SnapCLI/: SnapCLI.csproj
src/SnapCLI.DataAnnotations/: README.md  SnapCLI.DataAnnotations.csproj  Validator.cs
tests/: SnapCliUnitTest.cs  StringExtensions.cs  Tests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/UnitTests-Main/: UnitTest1.cs  UnitTests-Main.csproj
tests/UnitTests-MainRoot/: UnitTest1.cs
tests/UnitTestsLib/: SnapCliUnitTest.cs  StaticFieldsCache.cs  StringExtensions.cs  UnitTestsLib.csproj
