<Project>

	<PropertyGroup>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

</Project>