<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\SnapCLI.csproj" />
	</ItemGroup>

</Project>
