<Project Sdk = "Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<!-- 
	Normally you will NOT need following lines because SnapCLI Nuget will take care of this.
	To simplify this project build we don't use nuget here but directly referencing SnapCLI 
	as class library and therefore have to include these references manually.
	-->
	<ItemGroup>
		<ProjectReference Include = "..\..\src\SnapCLI.csproj" />
	</ItemGroup>
	<Import Project = "..\..\src\build\SnapCLI.props" />
	<Import Project = "..\..\src\build\SnapCLI.targets" />

</Project>
