<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Michael Pavlushik</Authors>
		<Description>This package includes SnapCLI app model for System.CommandLine, which allows you to create a command line application with declarations by attributes while getting support for complex type binding, error reporting, help, shell completions, and more.</Description>
		<RepositoryUrl>https://github.com/mikepal2/snap-cli</RepositoryUrl>
		<Version>1.0.2-pre</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/mikepal2/snap-cli</PackageProjectUrl>
		<PackageTags>Snap CLI Command Line Interface CommandLine Simple Easy</PackageTags>
		<PackageReleaseNotes>Updated documentation</PackageReleaseNotes>
		<UserSecretsId>13b1e0d3-289f-4aad-8acb-32a272b1be5a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24324.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/*" PackagePath="build/$(TargetFramework)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
